<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>CLIK Photography</title>
  </head>
  <body>
    <header class="primary-nav">
      <nav>
        <a href="./index.html"
          ><img src="./images/logo/clik_logo.png" alt="Clik" class="primary-logo"
        /></a>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/gallery.html">Gallery</a></li>
          <!-- <li><a href="/pages/collections.html">Collections</a></li> -->
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="card-container">
          <div class="card card-one">C</div>
          <div class="card card-two">L</div>
          <div class="card card-three">I</div>
          <div class="card card-four">K</div>
        </div>
        <div class="hero-tagline">
          <p>Where Every Click Tells a Story.</p>
        </div>
      </section>
    </main>

    <footer>&copy; CLIK Photography 2025</footer>
  </body>
</html>
